<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/ErreurNiv.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label id="gameTitle" alignment="TOP_CENTER" contentDisplay="CENTER" text="Sokoban" textAlignment="CENTER">
		</Label>
		<Label text="Merci de séléctionner un niveau !">
			<font>
				<Font size="22.0" />
			</font>
		</Label>
	</children>
</VBox>
